<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="heading">
            <h2>HTML-CSS Projects</h2>
        </div>

        <div class="star-btn">
            <a target="_blank" href="https://github.com/TonyStark-19/HTML-CSS-Projects"><button>Star on Github
                    ⭐</button></a>
        </div>
    </nav>

    <div class="container"></div>

</body>

</html>